options:
  parameters:
    author: Signal Hound
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: iq_streaming
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SM I/Q Streaming
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth_entry
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,0
    label: Bandwidth
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1e6
    step: 1e3
    stop: 41.5e6
    value: 20e6
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 492.0]
    rotation: 0
    state: enabled
- name: center_entry
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0
    label: Center Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 100e3
    step: 100e6
    stop: 20e9
    value: 1e9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108.0]
    rotation: 0
    state: enabled
- name: decimation_entry
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 2,0
    label: Decimation
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[1,2,4,8,16,32,64,128,256,512,1024,2048,4096]'
    orient: Qt.QVBoxLayout
    type: int
    value: '2'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 364.0]
    rotation: 0
    state: enabled
- name: filter_entry
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 4,0
    label: Software Filter
    'true': 'True'
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 620.0]
    rotation: 0
    state: enabled
- name: purge_entry
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 5,0
    label: Purge
    'true': 'True'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 732.0]
    rotation: 0
    state: enabled
- name: reflevel_entry
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0
    label: Reference Level
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-80'
    step: '1'
    stop: '20'
    value: '-20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 236.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 200.0e6 / decimation_entry
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 12]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 32e3
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 332.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: center_entry
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '1000'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 316]
    rotation: 0
    state: enabled
- name: sm_iq_0
  id: sm_iq
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth_entry
    center: center_entry
    comment: ''
    decimation: decimation_entry
    filter: filter_entry
    maxoutbuf: '0'
    minoutbuf: '0'
    networked: 'False'
    purge: purge_entry
    reflevel: reflevel_entry
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 284.0]
    rotation: 0
    state: true

connections:
- [blocks_throttle_0, '0', qtgui_sink_x_0, '0']
- [sm_iq_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
